# QaMadnessTask

./: .gitignore  BugReports.txt  Checklist.txt  README.md  README.txt  pom.xml
src/main/java/com/helpers/data/: GlobalTexts.java  User.java
src/main/java/com/helpers/data/config/: Config.java  Environment.java  EnvironmentData.java
src/main/java/com/pages/: MainPage.java  SignInForm.java
src/main/java/com/utils/helpers/: GeneratedRandomValues.java
src/main/resources/conf/: data.conf.json
src/main/resources/execution/: api-tests.xml  login-tests.xml
src/test/java/com/api/: SwapiApi.java
src/test/java/com/base/: TestBase.java
src/test/java/com/data/: TestDataProvider.java
src/test/java/com/englishdom/helpers/api/: SwapiApi.java
src/test/java/com/englishdom/helpers/data/: GlobalTexts.java  User.java
src/test/java/com/englishdom/pages/: MainPage.java  SignInForm.java
src/test/java/com/englishdom/scenarios/: LoginFormTest.java  SwapiApiTest.java
src/test/java/com/englishdom/utils/: DriverFactory.java  TestBase.java
src/test/java/com/englishdom/utils/helpers/: DriverHelpers.java  GeneratedRandomValues.java
src/test/java/com/performance/: PerformanceTest.java  RestAssuredThread.java
